---
- name: add repo grafana
  yum_repository:
    name: grafana
    file: grafana
    description: grafana yum repo
    baseurl: https://packages.grafana.com/oss/rpm
    gpgkey: https://packages.grafana.com/gpg.key
    sslcacert: /etc/pki/tls/certs/ca-bundle.crt
    gpgcheck: yes
    
- name: Install grafana
  yum:
    name: grafana
    state: latest

- name: "Grafana configuration file copy"
  template:
    src: "grafana.conf.j2"
    dest: /etc/grafana/grafana.ini
  notify: event_restart_grafana

- name: "Add firewall rule for 3000 port"
  firewalld:
    port: 3000/tcp
    zone: public
    state: enabled
    permanent: yes
- name: reload service firewalld
  systemd:
    name: firewalld
    state: reloaded

- name: "Grafana server started"
  service:
    name: grafana-server
    enabled: true
    state: started

- name: "Check if Grafana is accessible."
  uri:
    url: http://127.0.0.1:3000
    method: GET
    status_code: 200




