---
# Step 1 – Add Prometheus system user and group
- name: Create system group
  group:
    name: prometheus
    state: present
    system: true
#  when: node_exporter_system_group != "root"

- name: Create system user node_exporter
  user:
    name: prometheus
    groups: prometheus
    append: true
    shell: /sbin/nologin
    system: true
    create_home: false
#  when: _node_exporter_system_user != "root"

# Step 2 – Download and install Prometheus MySQL Exporter
- name: Download mysql_nodeexporter
  get_url:
    url: https://github.com/prometheus/mysqld_exporter/releases/download/v0.14.0/mysqld_exporter-0.14.0.linux-amd64.tar.gz
    dest: /tmp/mysqld_exporter-0.14.0.linux-amd64.tar.gz

- name: unpack archive
  shell: tar xvzf /tmp/mysqld_exporter-0.14.0.linux-amd64.tar.gz -C /tmp/ 
#  unarchive:
#    src: /tmp/mysqld_exporter-0.14.0.linux-amd64.tar.gz
#    dest: /tmp/mysqld_exporter

- name: copy to /bin
  shell: "cp /tmp/mysqld_exporter-0.14.0.linux-amd64/mysqld_exporter /bin/ && chmod 777 /bin/mysqld_exporter "
#  copy:
#    src: /tmp/mysqld_exporter-0.14.0.linux-amd64/mysqld_exporter
#    dest: /bin/mysqld_exporter
#    owner: root
#    group: root

- name: create user in mysql
  mysql_user:
    name: "{{ db_user }}"
    password: "{{ db_password }}"
    priv: "*.*:PROCESS, SELECT, REPLICATION CLIENT"
    state: "present"
    resource_limits:
      MAX_USER_CONNECTIONS: 2

#CREATE USER 'mysqld_exporter'@'localhost' IDENTIFIED BY 'StrongPassword' WITH MAX_USER_CONNECTIONS 2;
#GRANT PROCESS, REPLICATION CLIENT, SELECT ON *.* TO 'mysqld_exporter'@'localhost';

# Step 4 – Configure database credentials
- name: Configure database credentials
  template:
    src: mysqld_exporter.cnf.j2
    dest: /etc/.mysqld_exporter.cnf
    owner: root
    group: prometheus
    mode: '0644'

# Step 5 – Create systemd unit file ( For Systemd systems )

- name: Create systemd unit file
  template:
    src: mysqld_exporter-service.j2
    dest: /etc/init.d/mysqld_exporter.service
    mode: "a+x"
  
# Step 6 – When done, reload systemd and start mysql_exporter service
- name: daemon-reload
  systemd:
#    state: restarted
    daemon_reload: yes

# Step 7 – Configure MySQL endpoint to be scraped by Prometheus Server

#- name: add target in remote prometheus host
#  lineinfile:
#    path: /etc/prometheus/prometheus.conf
##    regexp: '^Listen '
#    insertafter: '# The job name is added as a label `job=<job_name>` to any timeseries scraped from this config.'
#    line: '\- job_name: 'web1' \static_configs: \  - targets: ['192.168.50.10:9104']'
#  delegate_to: 192.168.50.12

- name: open port firewalld for exporter
  firewalld:
    port: 9104/tcp
    permanent: yes
    state: enabled

- name: restart firewalld
  service:
    name: firewalld
    state: restarted