# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure(2) do |config|
  config.vm.box = "centos/7"

  config.vm.provider "virtualbox" do |vb|
    vb.memory = 4096
    vb.cpus = 2
  end

  config.vm.define "web_server" do |web|
    web.vm.network "private_network", ip: "10.0.0.40"
    web.vm.hostname = "web-server"
  end

end
