---
- name: Install Nginx-WebServer for Debian.
  apt: name=nginx state=latest 

- name: Start WebServer and Enable on boot in Debian
  service: name=nginx state=started

#####

- name: Generate nginx.conf file
  template: src=backend.conf.j2 dest=/etc/nginx/conf.d/backend.conf mode=0644 
  notify:
    - Restart Nginx in RedHat
    - Restart Nginx in Debian


#- name: Generate index.html file
#  template: src=index.j2 dest={{ distin_file }}/index.html mode=0555
#  notify:
#    - Restart Nginx in RedHat
#    - Restart Nginx in Debian

#- name: Copy files to web-server
#  copy: src=Tux.png dest={{ distin_file }} mode=0555
#  notify: 
#    - Restart Nginx in RedHat
#    - Restart Nginx in Debian

- name: Open Port 80 firewalld
  firewalld:
    zone: public
    service: http
    permanent: yes
    state: enabled

- name: restart firewalld
  service: name=firewalld state=restarted