---
# tasks file for setup-master
- name: copy postgres.conf for PostgreSQL master
  copy:
    src: postgresql.conf
    dest: /var/lib/pgsql/14/data/postgresql.conf
    owner: postgres
    group: postgres
    mode: 0644
    backup: yes
  become: true
  become_user: postgres
  notify: restart postgresql

- name: copy pg_hba.conf for PostgreSQL master
  copy:
    src: pg_hba.conf
    dest: /var/lib/pgsql/14/data/pg_hba.conf
    owner: postgres
    group: postgres
    mode: 0644
    backup: yes
  become: true
  become_user: root
  notify: restart postgresql

- name: install pip
  yum:
    name: python39-pip

- name: install python package

- name: Create user for replication
  postgresql_user: 
    name: repluser
    password: 123
    role_attr_flags: REPLICATION
  become: True
  become_user: postgres

- name: Create replication slot
  become: True     
  become_user: postgres
  postgresql_slot:
    slot_name: physical_repl_slot_one

- name: Create user for barman access
  postgresql_user: 
    name: barman
    password: 123
    role_attr_flags: SUPERUSER
  become: True
  become_user: postgres

- name: Create user for barman stream backup
  postgresql_user: 
    name: streaming_barman
    password: 123
    role_attr_flags: REPLICATION
  become: True
  become_user: postgres

- name: Create replication slot for barman
  become: True     
  become_user: postgres
  postgresql_slot:
    slot_name: barman

- name: add barman host in /etc/hosts
  command: echo "192.168.50.12 barman barman">>/etc/hosts