- name: install php
  yum: 
    name: "{{ item }}"
  with_items:
    - php
    - php-mysqlnd
    - php-dom
    - php-simplexml
    - php-xml
    - php-xmlreader
    - php-curl
    - php-exif
    - php-ftp
    - php-gd
    - php-iconv
    - php-json
    - php-mbstring
    - php-posix
    - php-sockets
    - php-tokenizer

- name: start php-fpm
  service:
    name: php-fpm
    state: started
    enabled: yes


- name: change listen socket
  lineinfile:
    dest: '/etc/php-fpm.d/www.conf'
    insertafter: 'listen = 127.0.0.1:9000'
    line: 'listen = /var/run/php-fpm/www.sock'
  notify: restart php-fpm
